<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Beer Run</title>
        <script src="/build/build/phaser.min.js"></script>
    </head>
    <body>

    <script type="text/javascript">

    window.onload = function() {

        var game = new Phaser.Game(800, 600, Phaser.AUTO, '', { preload: preload, create: create, update: update, render: render }),
            input = game.input,
            barTable,
            scoreText,
            currScore = 100,
            barTableConstraint,
            beerGlass,
            beerSpillEmitter,
            shotGlasses,
            jumpVelocity = 0;

        function preload () {

            game.stage.backgroundColor = '#333333';
            game.load.image('barTable', 'assets/bar_table.png');
            game.load.image('barTableConstraint', 'assets/bar_table_constraint.png');
            game.load.image('beerGlass', 'assets/beer_glass.png');
            game.load.image('beerParticle1', 'assets/beer_particle_1.png');
            game.load.image('beerParticle2', 'assets/beer_particle_2.png');
            game.load.image('beerParticle3', 'assets/beer_particle_3.png');
            game.load.image('beerParticle4', 'assets/beer_particle_4.png');
            game.load.image('shotGlass', 'assets/shot_glass.png');

        }

        function create () {

            game.physics.startSystem(Phaser.Physics.P2JS);
            game.physics.p2.gravity.y = 300;
            game.physics.p2.restitution = 0.1;
            game.world.setBounds(0, 0, 4000, 600);

            barTable = game.add.sprite(0, 0, 'barTable');

            var style = { font: "65px Arial", fill: "#ff0044", align: "right" };
            scoreText = game.add.text(50, 50, currScore, style);

            barTableConstraint = game.add.sprite(2000, game.world.centerY + 80, 'barTableConstraint');
            game.physics.p2.enable(barTableConstraint);
            barTableConstraint.body.static = true;

            beerGlass = game.add.sprite(100, game.world.centerY, 'beerGlass');
            beerGlass.anchor.setTo(0.5, 1);
            beerGlass.scale.setTo(0.25, 0.25);
            game.camera.follow(beerGlass, Phaser.Camera.STYLE_TOPDOWN);
            game.physics.p2.enable(beerGlass);
            beerGlass.body.fixedRotation = true;
            beerGlass.body.mass = 1000;

            beerSpillEmitter = game.add.emitter(game.world.centerX, game.world.centerY, 4000);
            beerSpillEmitter.makeParticles( [ 'beerParticle1', 'beerParticle2', 'beerParticle3', 'beerParticle4' ] );
            beerSpillEmitter.gravity = 400;
            beerSpillEmitter.width = 40;
            beerSpillEmitter.setAlpha(1, 0, 3000);
            beerSpillEmitter.setScale(0.2, 0.1, 0.2, 0.1, 3000);

            shotGlasses = game.add.group();
            shotGlasses.enableBody = true;
            shotGlasses.physicsBodyType = Phaser.Physics.P2JS;

            for (var i = 0; i < 10; i++) {
                var shotGlass = shotGlasses.create(game.world.centerX * 0.5 + game.world.randomX, game.world.centerY + Math.random() * 50, 'shotGlass');
                shotGlass.scale.setTo(0.5, 0.5);
                shotGlass.body.setRectangle(71);
                shotGlass.body.static = true;
                shotGlass.body.createBodyCallback(beerGlass, hitShotGlass, this);
            }

            game.input.onDown.add(jump, this);
            game.input.onUp.add(fall, this);
            game.physics.p2.setImpactEvents(true);
        }

        function update () {
            beerGlass.body.velocity.x = 300;

            beerSpillEmitter.emitX = beerGlass.x;
            beerSpillEmitter.emitY = beerGlass.y - 50;

            game.world.wrap(beerGlass, 64);            
        }

        function render () {
           
        }

        function jump () {
            jumpVelocity -= 500;
            beerGlass.body.velocity.y = jumpVelocity;
        }

        function fall () {
            jumpVelocity = 0;
            beerGlass.body.velocity.y = 750;
        }

        function hitShotGlass () {
            beerSpillEmitter.start(true, 2000, null, 15);
            game.add.tween(beerGlass).to( { angle: -15 }, 500, Phaser.Easing.Linear.None, true, 0, 1, true);
        }

    };

    </script>

    </body>
</html>